$body = Get-Content ./dummy/normal.json -Raw

Invoke-RestMethod `
  -Uri http://localhost:3000/yolo/detection `
  -Method POST `
  -Headers @{ "Content-Type" = "application/json" } `
  -Body $body





cd "C:\Program Files\mosquitto"
.\mosquitto_sub.exe -h localhost -t "#" -v


Invoke-RestMethod `
  -Uri http://localhost:3000/yolo/detection `
  -Method POST `
  -Headers @{ "Content-Type" = "application/json" } `
  -Body '{
    "room_id": "R101",
    "people_count": 2,
    "recommendation": {
      "temperature": 26,
      "fan_speed": 1,
      "mode": "cool"
    }
  }'
